LAB_DESCRIPTION="Kolokwium 2"
LAB_VERSION=1
LAB_AUTHOR="Michal Mroczkowski"
LAB_EMAIL=mmroczkowski@sigma.ug.edu.pl
LAB_WEB=http://netkit.org

r1[0]="A"
r1[1]="B"

s1[0]="A"

pc1[0]="A"
pc2[0]="A"
pc3[0]="B"
pc4[0]="B"
